PORT=3001
DATABASE_PATH="database/db.sqlite"

kubectl create secret generic user-management-secret --from-literal=PORT=3001 --from-literal=DATABASE_PATH="database/db.sqlite"
kubectl create secret generic user-management-dev-secret --from-literal=PORT=3001 --from-literal=DATABASE_PATH="database/db.sqlite"